# PonVenue

./: .gitignore  PonVenue.sln
PonVenue/: App.razor  AuthorizationConstants.cs  Helper.cs  PonVenue.csproj  Program.cs  _Imports.razor  appsettings.json  kestrel-ponvenue.service  ponvenue.conf  test.http
PonVenue/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PonVenue/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
PonVenue/Components/Layout/: AdminSideMenu.razor  AdminTopMenu.razor  PerusahaanSideMenu.razor  PerusahaanTopMenu.razor  SideMenu.razor  TopMenu.razor
PonVenue/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
PonVenue/Data/: AppSettings.cs  ApplicationDbContext.cs  AuthenticateResponse.cs  DbInitializer.cs  EmailService.cs  JadwalController.cs  Jadwalrequest.cs  UserLogin.cs  UserService.cs  VenueController.cs  WeatherForecast.cs  WeatherForecastService.cs
PonVenue/Layouts/: AdminLayout.razor  AdminLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
PonVenue/Migrations/: 20230227134309__initial.Designer.cs  20230227134309__initial.cs  20230304051234_doubleOnVenue.Designer.cs  20230304051234_doubleOnVenue.cs  20230304090828_kotas.Designer.cs  20230304090828_kotas.cs  ApplicationDbContextModelSnapshot.cs
PonVenue/Models/: Cabor.cs  Jadwal.cs  Kota.cs  Venue.cs
PonVenue/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
PonVenue/Pages/Admins/: CaborPage.razor  Index.razor  JadwalPage.razor  KotaPage.razor  VenuePage.razor
PonVenue/Pages/Shared/: _Layout.cshtml
PonVenue/Properties/: launchSettings.json
PonVenue/wwwroot/: main.js
PonVenue/wwwroot/css/: blazor-ui.css
(+48 files in other folders)
